<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Asap+Condensed:regular,700&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-image: url('http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/47aae16a-87cb-4807-bd67-5904958faf38/608x608.png');
	}
	.main {
		width: 100%;
		max-width: 600px;
		padding: 30px 10px 80px 10px;
		font-family: "Asap Condensed", sans-serif;
		color: #1E1E1E;
	}
	.text-blue {
		color: #0259ED;
		font-weight: 700;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 290px;
		display: inline-block;
		vertical-align: top;
		text-align: left;
	}
	li::marker {
		color: #ED0202;
	}
</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
			<tr>
				<td>
					<img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/596ac0ea-6cc1-478a-8566-3726965fd514/1200x264.png" alt="it-vector" title="IT VECTOR" width="580" style="max-width: 100%; margin-bottom: 10px; border-radius: 9px; overflow: hidden;">
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="border-radius: 10px 10px 0 0; background-color: #f2f2f2; padding: 0 19px">
								<h3 style="font-size: 20px; color: #2A2A2A; margin: 0; padding: 20px 0;">Sehr geehrter/r (NAME EINFÜGEN)</h3>
								<p style="font-size: 17px; margin: 0; margin-bottom: 25px; line-height: 130%;">letzten Monat haben über <span class="text-blue">5.200 Menschen</span> nach Logistikunternehmen in (STANDORT) über Google gesucht - und Ihr Unternehmen wurde in den <span class="text-blue">niedrigsten Positionen</span> aufgelistet!</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns" style="background-color: #f2f2f2; padding: 0 0px">
								<table class="column">
									<tr>
										<td style="padding: 0 5px 25px 5px;">
											<img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/8d85584d-f91f-4a64-9b4c-1035a6abf251/822x746.png" alt="overview01" width="278" style="max-width: 100%; border-radius: 16px;">
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 0 5px 25px 5px;">
											<table>
												<tr>
													<td style="padding: 44px 0; background-color: #fff; border-radius: 17px;">
														<p width="240" style="border-bottom: solid 1px #D8DCE4; color: #2A2A2A; max-width: 100%; font-size: 16px; margin: 0; padding: 0 15px 35px 15px; margin: 0 5px;">So sieht die Google-Suche in diesem Moment aus</p>
														<p width="240" style="color: #2A2A2A; max-width: 100%; font-size: 16px; margin: 0; text-align: left; padding: 35px 15px 0 15px; line-height: 120%;">Ohne eine vernünftig positionierte Website lassen Sie bares Geld auf der Straße liegen!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" style="padding: 0 17px 12px 17px; background-color: #f2f2f2;">
						<tr>
							<td style="padding: 15px 18px; background-color: #FFE7E7; border-radius: 9px; border: solid 1px #ED0202;">
								<ul style="line-height: 124%; margin: 0; padding-left: 22px;">
									<li style="padding-bottom: 10px;">Durch die niedrige Positionierung der Website ist die Wahrscheinlichkeit des Kundenkontakts sehr gering.</li>
									<li>Das bedeutet, dass all diese Nachfrage an Ihre Mitbewerber geht und Sie jede Menge an potenziellen Kunden verlieren!</li>
								</ul>
							</td>
						</tr>
					</table>
					<table width="100%" style="padding: 0 17px 25px 17px; background-color: #f2f2f2;">
						<tr>
							<td style="padding: 15px 18px; background-color: #FFE7E7; border-radius: 9px; border: solid 1px #ED0202; background-image: url('http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/f9a0397b-0080-4ed0-a75f-4a3ea684a4be/1920x334.png'); background-size: cover; background-repeat: no-repeat;">
								<p style="line-height: 124%; margin: 0; padding-left: 22px;">Analysen zufolge bekommt der Eintrag auf dem 6. Platz nur noch 20 % der Klicks und somit potenzieller Besucher. <span style="font-weight: 700;">Auf Platz 12 sogar nur noch maximal 9 %!</span></p>
							</td>
						</tr>
					</table>
					<table width="100%">
						<tr>
							<td style="background-color: #f2f2f2;">
								<table width="96%" style="margin-left: 2%; background-color: #f2f2f2;">
									<tr>
										<td height="1px" style="background-color: #D8D8D8; text-align: center;"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%">
						<tr>
							<td style="padding: 25px 15px; background-color: #f2f2f2; border-radius: 0 0 10px 10px;">
								<p style="margin: 0; margin-bottom: 25px; line-height: 123.5%;">Ich habe mir Ihre lokalen Konkurrenten angesehen und bin mir sicher, dass wir schnelle Fortschritte erzielen können. </p>
								<p style="margin: 0; line-height: 123.5%;">Fortschritte, die Sie bei Google ganz nach oben katapultieren und die dafür sorgen, dass Kunden mit Bedarf genau Sie als einen der ersten kontaktieren!</p>
							</td>
						</tr>
					</table>
					<table width="100%" style="padding: 25px 15px; font-size: 0;">
						<tr>
							<td style="text-align: center">
								<img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/1251357e-37d7-4771-a1b5-e4cc1b83ead2/1920x1730.png" width="130px" style="max-width: 100%;" alt="two-phones">
								<table width="100%">
									<tr>
										<td style="text-align: center; padding: 10px 15px; border: solid 1px #0055E8; border-radius: 9px; background-color: #EFF5FF;">
											<p style="margin: 0; font-size: 17px;">Ich würde Ihnen gerne <span class="text-blue">eine kostenlose Beratung von 30 bis 45 Minuten anbieten</span>, in der ich Ihnen exakt zeige, was zu tun ist, um Sie bei Google ganz nach vorne zu bringen!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding: 0 0 25px; text-align: center; line-height: 123.5%; color: #858585; font-size: 16px;">
					<p><span style="display: inline-block; max-width: 400px">Um die kostenlose Beratung zu buchen, melden Sie sich bitte telefonisch oder schreiben Sie mir eine E-Mail.</span></p>
				</td>
			</tr>
			<tr>
				<td>
					<table class="two-columns" width="100%" style="text-align: center;">
						<tr>
							<td>
								<table class="column-one" width="100%" style="text-align: center; width: 100%; max-width: 290px; display: inline-block; vertical-align: top; margin-bottom: 25px;">
									<tr>
										<td style="width: 290px; text-align: center;">
											<img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/251f77be-dcb7-4de4-b8e5-f8d286da9754/1920x1972.png" alt="Konstantin Stenke" title="Konstantin Stenke" width="90%" style="max-width: 100%; border-radius: 14px;">
										</td>
									</tr>
								</table>

									

								<table class="column-two" width="100%" style="display: inline-block; max-width: 290px; vertical-align: top; text-align: left;">
									<tr>
										<td width="260" style="padding-left: 20px; max-width: 100%;">
											<h1 style="font-size: 28px; color: #0259ED; margin: 0; margin-bottom: 5px; border-bottom: solid 1px #B8B8B8; letter-spacing: 2px;">Konstantin Stenke</h1>
											<p style="font-size: 16px; line-height: 110%; color: #939393; margin: 0; margin-bottom: 20px; white-space: nowrap;">Online-Marketing-Berater<br>für Logistikunternehmen</p>
											<table>
												<tr>
													<td>
														<table style="margin-bottom: 5px;">
															<tr>
																<td>
																	<a href="mailto:konstantin@itvector.de" style="font-size: 16px; text-decoration: none; color: #939393; white-space: nowrap;"><img style="margin-right: 10px;" src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/0d5b0b0c-a691-4f09-a0b1-d09f4925a79f/101x80.png" alt="email" width="15" style="max-width: 100%;">konstantin@itvector.de</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table style="margin-bottom: 25px;">
												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<a href="tel:4917629766891" style="font-size: 16px; text-decoration: none; color: #939393; white-space: nowrap;"><img style="margin-right: 10px;" src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/5c6b500e-3ce3-483d-a7a1-03d3e3865a74/101x93.png" alt="number" width="15" style="max-width: 100%;">0176/29766891</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table style="margin-bottom: 10px;">
												<tr>
													<td>
														<a href="https://www.facebook.com/konstantin.stenke" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/ac6540f0-3b67-44a1-a6b8-128194a9b967/101x101.png" alt="facebook" title="Facebook" width="22" style="max-width: 100%; margin-right: 10px;"></a>
														<a href="https://twitter.com/konstantin3685" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/94a6f2ad-5327-49f8-acff-718171c950f2/101x101.png" alt="twitter" title="Twitter" width="22" style="max-width: 100%; margin-right: 10px;"></a>
														<a href="https://www.instagram.com/konstantin_stenke/" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/e99437b2-5a5c-41d9-8a9a-fe7700b6d18a/101x101.png" alt="instagram" title="Instagram" width="22" style="max-width: 100%; margin-right: 10px;"></a>
														<a href="https://www.linkedin.com/in/konstantin-stenke-803373283/" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/840303d9-cdab-4326-9e0b-ff3ad71ee772/101x101.png" alt="linkedin" title="LinkedIn" width="22" style="max-width: 100%;"></a>
													</td>
												</tr>
											</table>
											<table>
												<tr>
													<td>
														<img src="http://cdn.mcauto-images-production.sendgrid.net/d9141a0d3d5f9ebc/d349bd52-00c9-45e5-923d-e6d33abb150a/600x67.png" alt="signature" title="Signature" width="145" style="max-width: 100%;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>

</body>
</html>